# Custom-Database-Server

./: .dockerignore  .gitignore  CustomDatabase.sln  Dockerfile  README.md  index.html
.github/workflows/: fsharplint.yml  tests.yml
CustomDatabase/: Antlr.fs  CustomDatabase.fsproj  DataStorage.fs  Entity.fs  EntityInstance.fs  Expressions.fs  HealthCheckController.fs  IDataStorage.fs  JsonConverter.fs  MiscExtensions.fs  Pointer.fs  Program.fs  QueryController.fs  QueryParser.fs  ThrowErrorListener.fs  Value.fs  WeatherForecast.fs
CustomDatabase/Controllers/: QueryController.fs  WeatherForecastController.fs
CustomDatabase/Properties/: launchSettings.json
CustomDatabaseTests/: ArithmeticExpressionTests.fs  BooleanExpressionTests.fs  CustomDatabaseTests.fsproj
CustomDatabaseTests/DataStorageTests/: AddEntitiesTests.fs  Base.fs  CreateEntityTests.fs  DataStorage.fs  DataStorageCreateEntityTests.fs  DataStorageEntityAdditionTests.fs  DataStorageGetEntityDefinitionTests.fs  GetEntityDefinitionsTests.fs  ReplaceEntitiesTests.fs
CustomDatabaseTests/ExpressionTests/: ArithmeticTests.fs  BooleanTests.fs
QueryLanguage/: Class1.cs  QueryLanguage.cs  QueryLanguage.csproj  QueryLanguage.g4
