<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1"/>
    </ItemGroup>
    <ItemGroup>
        <Antlr4 Include="QueryLanguage.g4"/>
    </ItemGroup>
</Project>
