<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataStorageTests\Base.fs" />
        <Compile Include="DataStorageTests\AddEntitiesTests.fs" />
        <Compile Include="DataStorageTests\ReplaceEntitiesTests.fs" />
        <Compile Include="DataStorageTests\GetEntityDefinitionsTests.fs" />
        <Compile Include="DataStorageTests\CreateEntityTests.fs" />
        <Compile Include="ExpressionTests\ArithmeticTests.fs" />
        <Compile Include="ExpressionTests\BooleanTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="FSharpPlus" Version="1.4.1" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23176.1" />
        <PackageReference Include="Unquote" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomDatabase\CustomDatabase.fsproj" />
        <ProjectReference Include="..\QueryLanguage\QueryLanguage.csproj" />
    </ItemGroup>

</Project>
