<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Value.fs" />
        <Compile Include="Expressions.fs" />
        <Compile Include="JsonConverter.fs" />
        <Compile Include="Entity.fs" />
        <Compile Include="IDataStorage.fs" />
        <Compile Include="DataStorage.fs" />
        <Compile Include="ThrowErrorListener.fs" />
        <Compile Include="QueryParser.fs" />
        <Compile Include="Controllers\QueryController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QueryLanguage\QueryLanguage.csproj" />
    </ItemGroup>


</Project>
